{
  "name": "roxilerassignment",
  "version": "1.0.0",
  "description": "A roxiler Assignment",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "react",
    "assignment"
  ],
  "author": "Suraj Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
